# Project identification
sonar.projectKey=rag-project-go
sonar.projectName=RAG Project Go
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/vendor/**,**/*_test.go,**/testdata/**,**/.git/**

sonar.go.coverage.reportPaths=coverage.out

sonar.host.url=http://localhost:9000
sonar.login=sqp_c4abbd648603639a4cf48d2f7bad8888bc1c90dc
